# nutrition-tracker-java

./: .gitignore  README.md  docker-compose.yml  package.json
backend/: pom.xml
backend/src/main/java/com/nutritiontracker/: NutritionTrackerApplication.java
backend/src/main/java/com/nutritiontracker/config/: DataSeederConfig.java  WebConfig.java
backend/src/main/java/com/nutritiontracker/controller/: CookingHistoryController.java  DashboardController.java  IngredientController.java  RecipeAiController.java  RecipeController.java
backend/src/main/java/com/nutritiontracker/dto/request/: CookingHistoryQueryParams.java  CreateCookingHistoryRequest.java  CreateIngredientRequest.java  CreateRecipeRequest.java  GenerateRecipeRequest.java  IngredientQueryParams.java  RecipeQueryParams.java  UpdateIngredientRequest.java  UpdateRecipeRequest.java
backend/src/main/java/com/nutritiontracker/dto/response/: CookingHistoryResponse.java  CookingStatsResponse.java  DashboardResponse.java  ErrorResponse.java  GenerateRecipeResponse.java  IngredientResponse.java  NutritionData.java  NutritionSummaryResponse.java  PaginatedCookingHistoryResponse.java  PaginatedResponse.java  RecipeIngredientResponse.java  RecipeListResponse.java  RecipeResponse.java
backend/src/main/java/com/nutritiontracker/entity/: CookingHistory.java  Ingredient.java  Recipe.java  RecipeIngredient.java
backend/src/main/java/com/nutritiontracker/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/nutritiontracker/mapper/: CookingHistoryMapper.java  IngredientMapper.java  RecipeMapper.java
backend/src/main/java/com/nutritiontracker/repository/: CookingHistoryRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java
backend/src/main/java/com/nutritiontracker/service/: CookingHistoryService.java  CookingStatsService.java  CookingStreakService.java  DashboardService.java  IngredientService.java  NutritionCalculationService.java  NutritionSummaryService.java  RecipeAiService.java  RecipeService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: ingredients.json  recipes.json
backend/src/main/resources/db/migration/: V1__create_schema.sql
docs/: README.md  Додаток_A_фрагменти_коду.md  Пояснювальна_записка.md
frontend/: README.md  docker-compose.yml  i18n.ts  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.scripts.json
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/[locale]/: layout.tsx
frontend/src/app/hooks/: useCookingHistory.ts  useDashboard.ts  useGenerateRecipeContent.ts  useIngredients.ts  useRecipes.ts
frontend/src/app/services/: cooking-history.ts  dashboard.ts  ingredients.ts  recipe-ai.ts  recipes.ts
frontend/src/i18n/: config.ts  routing.ts
frontend/src/lib/: http.ts  queryClient.ts
frontend/src/messages/: en.json  uk.json
frontend/utils/calculations/: cookingHistory.ts  nutrition.ts
frontend/utils/schemas/: cookingHistory.ts  index.ts  ingredient.ts  recipe.ts
scripts/: setup.sh  start.sh
(+40 files in other folders)
